<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <p> Famous internet memes</p>
    
    
    <img src="im_fine.jpeg"/>
    
   
   
    <img src="think.jpeg"
         alt="Think First"
    />
    
    
    <img src="rickroll.jpeg"
         alt="Rick Roll"
         title="You have been Rick Rolled!    :/"
    />
  </body>
</html>
